NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWJlYWdsZS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ruuBB6Q9GnEHXu1835JwIXIBPHy4B20Hak4CP7KHDb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY= 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